S_GetCommands: begin
oe <= 1'b0;
case (data_bus[1:0])
2'b01: begin // Polling mode
cmd_mode <= 2'b01;
next_state = S_JumpIntMethod;
end
2'b10: begin // Priority mode
case (cmd_cycle)
2'b00: begin
prior_table_next[0] <= data_bus[7:5];
prior_table_next[1] <= data_bus[4:2];
next_state <= S_GetCommands;
next_cmd_cycle <= cmd_cycle + 1'b1;
end
2'b01: begin
prior_table_next[2] <= data_bus[7:5];
prior_table_next[3] <= data_bus[4:2];
next_state <= S_GetCommands;
next_cmd_cycle <= cmd_cycle + 1'b1;
end
2'b10: begin
prior_table_next[4] <= data_bus[7:5];
prior_table_next[5] <= data_bus[4:2];
next_state <= S_GetCommands;
next_cmd_cycle <= cmd_cycle + 1'b1;
end
2'b11: begin
prior_table_next[6] <= data_bus[7:5];
prior_table_next[7] <= data_bus[4:2];
next_state <= S_JumpIntMethod;
next_cmd_cycle <= cmd_cycle + 1'b1;
next_cmd_mode <= 2'b10;
end
default: begin
next_state <= S_GetCommands;
next_cmd_cycle <= 2'b00;
next_cmd_mode <= 2'b00;
end
endcase
end
default: begin
next_state <= S_GetCommands;
end
endcase
end
